csharp/WebOrdering/WebOrdering/Common/Transaction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Items">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Item" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Item">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Quantity" type="xs:decimal"/>
                <xs:element name="Price" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Transaction">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:long"/>
                <xs:element ref="Items" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
